\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Mixed Model}{1}{section.1}\protected@file@percent }
\newlabel{linear-mixed-model}{{1}{1}{Linear Mixed Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method-of-Moments}{2}{section.2}\protected@file@percent }
\newlabel{method-of-moments}{{2}{2}{Method-of-Moments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{derivation}{{2.1}{2}{Derivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification 1: Sandwich Estimator}{3}{subsection.2.2}\protected@file@percent }
\newlabel{modification-1-sandwich-estimator}{{2.2}{3}{Modification 1: Sandwich Estimator}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modification 2: Delta Method}{3}{subsection.2.3}\protected@file@percent }
\newlabel{modification-2-delta-method}{{2.3}{3}{Modification 2: Delta Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application}{4}{subsection.2.4}\protected@file@percent }
\newlabel{application}{{2.4}{4}{Application}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input the data}{4}{subsection.2.5}\protected@file@percent }
\newlabel{input-the-data}{{2.5}{4}{Input the data}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MoM}{4}{subsection.2.6}\protected@file@percent }
\newlabel{mom}{{2.6}{4}{MoM}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MM Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{mm-algorithm}{{3}{4}{MM Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The covariance matrix of \(\boldsymbol  {\mittheta }\)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-covariance-matrix-of-boldsymboltheta}{{3.1}{5}{\texorpdfstring {The covariance matrix of \(\boldsymbol {\theta }\)}{The covariance matrix of \textbackslash boldsymbol\{\textbackslash theta\}}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including Plots}{6}{subsection.3.2}\protected@file@percent }
\newlabel{including-plots}{{3.2}{6}{Including Plots}{subsection.3.2}{}}
\gdef \@abspage@last{6}
