\contentsline {section}{\numberline {1}Linear Mixed Model}{1}{section.1}%
\contentsline {section}{\numberline {2}Method-of-Moments}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modification 1: Sandwich Estimator}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modification 2: Delta Method}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Application}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Input the data}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}MoM}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}MM Algorithm}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The covariance matrix of \(\boldsymbol {\mittheta }\)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Including Plots}{6}{subsection.3.2}%
