\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Mixed Model}{1}{section.1}\protected@file@percent }
\newlabel{linear-mixed-model}{{1}{1}{Linear Mixed Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method-of-Moments}{2}{section.2}\protected@file@percent }
\newlabel{method-of-moments}{{2}{2}{Method-of-Moments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{derivation}{{2.1}{2}{Derivation}{subsection.2.1}{}}
\citation{Wu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification 1: Sandwich Estimator}{3}{subsection.2.2}\protected@file@percent }
\newlabel{modification-1-sandwich-estimator}{{2.2}{3}{Modification 1: Sandwich Estimator}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modification 2: Delta Method}{3}{subsection.2.3}\protected@file@percent }
\newlabel{modification-2-delta-method}{{2.3}{3}{Modification 2: Delta Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MM Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{mm-algorithm}{{3}{4}{MM Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{derivation-1}{{3.1}{4}{Derivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The inverse of Fisher Information Matrix}{5}{subsection.3.2}\protected@file@percent }
\newlabel{the-inverse-of-fisher-information-matrix}{{3.2}{5}{The inverse of Fisher Information Matrix}{subsection.3.2}{}}
\bibcite{Wu2018}{1}
\bibcite{Zhou2018}{2}
\bibcite{Freedman2006}{3}
\bibcite{Zhounotes}{4}
\bibcite{Wunotes}{5}
\gdef \@abspage@last{6}
